# learnspringmvc

./: .gitignore  initsql.sql  pom.xml
hellomvc/: pom.xml
hellomvc/web/: index.jsp
hellomvc/web/WEB-INF/: test.jsp
springmvc-annotion/: pom.xml
springmvc-annotion/src/main/java/com/yll/controller/: JsonController.java  UserController.java
springmvc-annotion/src/main/java/com/yll/pojo/: User.java
springmvc-annotion/src/main/resources/: springmvc-servlet.xml
springmvc-annotion/web/: index.jsp  redirect.jsp
springmvc-annotion/web/WEB-INF/: web.xml
springmvc01_servlet/src/main/java/com/yll/servlet/: HelloServlet.java
springmvc02_hellomvc/src/main/java/com/yll/servlet/: HelloServlet.java
springmvc02_hellomvc/src/main/resources/: springmvc-servlet.xml
springmvc03-annotion/src/main/java/com/yll/config/: EncodingFilter.java
springmvc03-annotion/src/main/java/com/yll/controller/: EncodingController.java  HelloController.java
springmvc03-annotion/web/: forward.jsp
springmvc03-annotion/web/WEB-INF/: web.xml  welcome.jsp
springmvc_servlet/: pom.xml
springmvc_servlet/webapp/WEB-INF/: test.jsp  web.xml
